appId=com.opentalk.staging
firstUserEmail=saurabh.joshi@aurigait.com
firstUserPassword=testing123
firstUserLanguage=Bali
firstUserName=Saurabh
secondUserEmail=7568031284
secondUserPassword=peterkhurana
secondUserLanguage=Bali
secondUserName=Peter
baseUrl=https://staging101.getopentalk.com/v5/